<!--pages/cart/cart.wxml-->

<block wx:for="{{cartList}}" wx:key="index">
  <cart-list-item item="{{item}}" index="{{index}}"></cart-list-item>
</block>
<view wx:if="{{cartList.length === 0}}" class="cartnull">
  <image src="../../assets//cart//Null.jpg" class="imagenull"/>
  <view class="NullSpanFirst">购物车竟然是空的</view>
  <view class="NullSpanSecond">再忙，也要记得买点东西犒劳自己~</view>
  <button size="mini" bindtap="pushHome">去逛逛</button>
</view>

<van-submit-bar price="{{ totalPrice *100}}" button-text="提交订单" bind:submit="onClickButton" tip="{{ true }}">
  <view class='check-box'>
    <w-check-icon icon="icon" isChecked="{{isSelectAll}}" bindtap="onSelectAll" />
    <text class="niubi">全选</text>
  </view>
  <view slot="tip">您的收货地址不支持同城送, <text>修改地址</text></view>
</van-submit-bar>