<!--pages/home/childCpn/w-recommend.wxml-->
<view class="recommend">
  <block wx:for="{{list}}"wx:key="index">
    <view class="recommend-item">
      <image src="{{item.image}}" class="image" bind:load="handleImageLoad"/>
      <view class="title">{{item.title}}</view>
    </view>
  </block>
</view>