<!--pages/detail/detail.wxml-->

<!-- 1.轮播图 -->
<w-swiper list="{{topImages}}" isShow="true" />

<!-- 商品标题 -->
<view class="title">{{itemInfo.title}}</view>

<!-- 商品价格和销量 -->
<w-shop-price result="{{result}}" />

<!-- 服务保证 -->
<w-shop-services shopInfo="{{shopInfo}}" />

<view class="space" />

<!-- 店铺信息 -->
<w-shop-info shopInfo="{{shopInfo}}"/>

<view class="space"></view>

<!-- 商品详情图片 -->
<w-shop-shopimage detailInfo="{{detailInfo}}" />

<view class="space" />

<!-- 商品评价 -->
<w-rate rate="{{rate}}" />

<view class="space" />

<!-- 商品推荐 -->
<view style="text-align:center;color:#ff5777;font-weight:bold">看了又看</view>
<w-goods goods="{{recommend}}" imageShow="{{false}}" />

<!-- 底部导航 -->
<w-bottom-bar bind:addcart="onAddCart" />