/* components/w-back-top/w-back-top.wxss */
.back-top {
  width: 90rpx;
  height: 90rpx;
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  border-radius: 50rpx;
  background: #ffffff;
  text-align: center;


}

.back-top>.image {
  display: block;
  width: 90rpx;
  height: 90rpx;
  color: #ff5777;

}