/* components/w-tab-control/w-tab-control.wxss */
.tab-control{
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  background: #fff;
  padding-bottom: 6rpx;
}
.tab-item{
  flex: 1;
  text-align: center;
}
.active{
  color: #ff5777;
 
}
.active >.text{
  border-bottom: 8rpx solid #ff5777;
  padding: 20rpx 10rpx;
  padding-bottom: 8rpx;
}